<!--Show = False perchè ho gia il form con i tasti-->
<app-jumbotron [Titolo]="'Autenticazione'" [SottoTitolo]="'Inserisci nome utente e password.'" [Show]="False"></app-jumbotron>

<!--form BOOTSTRAP  preso su internet e modificato-->
<div class="container login-container">
    <div class="row">
        <div class="col-md-6 login-form">
            <h3>Login</h3>
            <br>
            <div class="form-group">
                <input type="text" class="form-control"  id="userId" placeholder="Nome Utente" [(ngModel)] = "userid" >
            </div>
            <div class="form-group">
                <input type="password" class="form-control"  id="password" placeholder="Password" [(ngModel)] = "password">
            </div>
            <div class="form-group">
                <button (click) = gestAut() class="btnSubmit">Connetti</button>
            </div>
            <div class="form-group">
                    <a href="#" class="ForgetPwd">Password Dimenticata?</a>
            </div>
            <div class="alert " role="alert" *ngIf='!autenticato'>
                {{errorMsg}}
            </div>
        </div>
    </div>
</div>
<!-- <div style="width: 500px;text-align: center;margin: auto;"><br>
    <label for="userID">User ID: </label>
    <input type="text" id="userID" placeholder="Nome Utente" [(ngModel)]="userid"><br><br>
    <label for="password">Password: </label>
    <input type="password" id="password" placeholder="Password" [(ngModel)]="password" ><br><br>
    <button (click)=gestAut()>Connetti</button>
    <br>
    <p *ngIf='consentito'>{{infoMsg}}</p>
    <p *ngIf='!autenticato'>{{errorMsg}}</p>
    <br>
</div>
-->
<!-- <p>Il tuo userId è {{userid}} e la tua password è {{password}}</p>
-->