
<app-jumbotron [Titolo]="'Prodotti'" [SottoTitolo]="'Articoli disponibili:'" [Show]="false"></app-jumbotron>
<!--<h1>Articoli Disponibili</h1>-->

<table id="articoli" border="0" style="margin: auto;"><!--margin:auto per centrare div-->
  <caption>Alimentari</caption>
  <thead>
      <tr>
          <th>CodArt</th>
          <th>Descrizione</th>
          <th>Um</th>
          <th>Pezzi</th>
          <th>Peso(KG/LT)</th>
          <th>Prezzo</th>
          <th>Attivo</th>
          <th>Data</th>
      </tr> 
  </thead>
  <tbody>
    <tr *ngFor="let articolo of articoli">
        <td>{{articolo.codart}}</td>
        <td>{{articolo.descrizione}}</td>
        <td>{{articolo.um}}</td>
        <td>{{articolo.pzcart}}</td>
        <td>{{articolo.peso}}</td>
        <td>{{articolo.prezzo}}</td>
        <td>{{articolo.isactive}}</td>
        <td>{{articolo.data | date}}</td>
    </tr>
  </tbody>
</table>
