#SignUp {
	margin-right: 0.5em;
	width: 6em;
}

#SignIn {
	margin-left: 0.5em;
	width: 6em;
}

.jumbotron-billboard .img {
	margin-bottom: 0px;
	opacity: 0.2;
	color: #fff;
	background: #000 url()
		top center no-repeat;
	width: 100%;
	height: 100%;
	background-size: cover;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.jumbotron h2 {
	margin-top: 0;
}

.jumbotron {
	position: relative;
	padding-top: 50px;
	padding-bottom: 50px;
	min-height: 150px;
}

.jumbotron .container {
	position: relative;
	z-index: 2;
}
